// Code generated by [rec -lexutf8=scanner -pkg main -import=unicode,unicode/utf8 <...>], DO NOT EDIT.

package main

import (
	"unicode"
	"unicode/utf8"
)

// scanner recognizes longest UTF-8 lexemes. Lower IDs take precedence on same length.
//
//	id   0: <...>
//	id   1: '\\''|'\\[^']*'|'.'
//	id   2: /\*([^*]|\*+[^*/])*\*+/|//.*| |\t|\n|\r
//	id   3: [0-9](_|[0-9])*|0[xX](_|[0-9a-fA-F])*|0[bB](_|[01])*|0[oO](_|[0-7])*
//	id   4: [0-9](_|[0-9])*\.([0-9](_|[0-9])*)?([eE][+-]?[0-9](_|[0-9])*)?|[0-9](_|[0-9])*[eE][+-]?[0-9](_|[0-9])*|\.[0-9](_|[0-9])*([eE][+-]?[0-9](_|[0-9])*)?|0[xX](_|[0-9a-fA-F])*(\.((_|[0-9a-fA_F])+)?)?[pP][+-]?[0-9](_|[0-9])*|[0-9]+[pP][+-]?[0-9](_|[0-9])*
//	id   5: (\pL|_)(\pL|_|\p{Nd})*
//	id   6: ([0-9](_|[0-9]*)|[0-9](_|[0-9])*|0[xX](_|[0-9a-fA-F])*|0[bB](_|[01])*|0[oO](_|[0-7])*|[0-9](_|[0-9])*\.([0-9](_|[0-9])*)?([eE][+-]?[0-9](_|[0-9])*)?|[0-9](_|[0-9])*[eE][+-]?[0-9](_|[0-9])*|\.[0-9](_|[0-9])*([eE][+-]?[0-9](_|[0-9])*)?|0[xX](_|[0-9a-fA-F])*(\.((_|[0-9a-fA_F])+)?)?[pP][+-]?[0-9](_|[0-9])*|[0-9]+[pP][+-]?[0-9](_|[0-9])*)i
//	id   7: "(\\"|\\.|[^\\"\n\r])*"|`([^`])*`
//	id   8: \+
//	id   9: \+=
//	id  10: \+\+
//	id  11: &
//	id  12: &&
//	id  13: &=
//	id  14: &\^
//	id  15: &\^=
//	id  16: =
//	id  17: ==
//	id  18: :=
//	id  19: :
//	id  20: >
//	id  21: >=
//	id  22: >>
//	id  23: >>=
//	id  24: {
//	id  25: }
//	id  26: \[
//	id  27: \]
//	id  28: \(
//	id  29: \)
//	id  30: <
//	id  31: <=
//	id  32: <-
//	id  33: <<
//	id  34: <<=
//	id  35: \*
//	id  36: \*=
//	id  37: !
//	id  38: !=
//	id  39: \|
//	id  40: \|\|
//	id  41: \|=
//	id  42: \.
//	id  43: \.\.\.
//	id  44: /
//	id  45: /=
//	id  46: %
//	id  47: %=
//	id  48: -
//	id  49: -=
//	id  50: --
//	id  51: \^
//	id  52: \^=
//	id  53: ,
//	id  54: ;
//	id  55: ~
//
// ID == -1 is returned when no lexeme was recognized.
func scanner(s []byte) (id, length int) {
	const endOfText = 0x110000
	var pos, pos0, width, width1 int
	id = -1
	var r, r1 rune
	_ = pos0
	_ = r
	_ = r1
	_ = width1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRune(s[pos:])
		}
		return endOfText, 0
	}
	move := func() {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
	}
	accept := func(x rune) bool {
		if r == x {
			move()
			return true
		}
		return false
	}
	_ = accept
	accept2 := func(x rune) bool {
		if r <= x {
			move()
			return true
		}
		return false
	}
	_ = accept2
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if accept('\t') {
		goto l71
	}
	if accept('\n') {
		goto l73
	}
	if accept('\r') {
		goto l75
	}
	if accept(' ') {
		goto l77
	}
	if accept('!') {
		goto l79
	}
	if accept('"') {
		goto l85
	}
	if accept('%') {
		goto l113
	}
	if accept('&') {
		goto l119
	}
	if accept('\'') {
		goto l137
	}
	if accept('(') {
		goto l165
	}
	if accept(')') {
		goto l167
	}
	if accept('*') {
		goto l169
	}
	if accept('+') {
		goto l175
	}
	if accept(',') {
		goto l185
	}
	if accept('-') {
		goto l187
	}
	if accept('.') {
		goto l197
	}
	if accept('/') {
		goto l278
	}
	if accept('0') {
		goto l320
	}
	if accept(':') {
		goto l678
	}
	if accept(';') {
		goto l684
	}
	if accept('<') {
		goto l686
	}
	if accept('=') {
		goto l704
	}
	if accept('>') {
		goto l710
	}
	if accept('[') {
		goto l724
	}
	if accept(']') {
		goto l726
	}
	if accept('^') {
		goto l728
	}
	if accept('_') {
		goto l734
	}
	if accept('`') {
		goto l766
	}
	if accept('{') {
		goto l778
	}
	if accept('|') {
		goto l780
	}
	if accept('}') {
		goto l790
	}
	if accept('~') {
		goto l792
	}
	if r < '0' {
		goto l64out
	}
	if accept2('9') {
		goto l794
	}
l64out:
	if unicode.Is(unicode.L, r) {
		move()
		goto l812
	}
	if r == endOfText {
		goto l820
	}
	return id, length
l71:
	id, length = 2, pos
	return id, length
l73:
	id, length = 2, pos
	return id, length
l75:
	id, length = 2, pos
	return id, length
l77:
	id, length = 2, pos
	return id, length
l79:
	id, length = 37, pos
	if accept('=') {
		goto l83
	}
	return id, length
l83:
	id, length = 38, pos
	return id, length
l85:
	if accept('"') {
		goto l92
	}
	if accept('\\') {
		goto l94
	}
	if accept2('\t') {
		goto l106
	}
	if r < '\v' {
		goto l89out
	}
	if accept2('\f') {
		goto l106
	}
	if r < '\x0e' {
		goto l89out
	}
	if accept2('!') {
		goto l106
	}
	if r < '#' {
		goto l89out
	}
	if accept2('[') {
		goto l106
	}
	if r < ']' {
		goto l89out
	}
	if accept2('\U0010ffff') {
		goto l106
	}
l89out:
	return id, length
l92:
	id, length = 7, pos
	return id, length
l94:
	if accept('"') {
		goto l99
	}
	if accept2('\t') {
		goto l99
	}
	if r < '\v' {
		goto l96out
	}
	if accept2('\U0010ffff') {
		goto l99
	}
l96out:
	return id, length
l99:
	if accept('"') {
		goto l92
	}
	if accept('\\') {
		goto l94
	}
	if accept2('\t') {
		goto l106
	}
	if r < '\v' {
		goto l103out
	}
	if accept2('\f') {
		goto l106
	}
	if r < '\x0e' {
		goto l103out
	}
	if accept2('!') {
		goto l106
	}
	if r < '#' {
		goto l103out
	}
	if accept2('[') {
		goto l106
	}
	if r < ']' {
		goto l103out
	}
	if accept2('\U0010ffff') {
		goto l106
	}
l103out:
	return id, length
l106:
	if accept('"') {
		goto l92
	}
	if accept('\\') {
		goto l94
	}
	if accept2('\t') {
		goto l106
	}
	if r < '\v' {
		goto l110out
	}
	if accept2('\f') {
		goto l106
	}
	if r < '\x0e' {
		goto l110out
	}
	if accept2('!') {
		goto l106
	}
	if r < '#' {
		goto l110out
	}
	if accept2('[') {
		goto l106
	}
	if r < ']' {
		goto l110out
	}
	if accept2('\U0010ffff') {
		goto l106
	}
l110out:
	return id, length
l113:
	id, length = 46, pos
	if accept('=') {
		goto l117
	}
	return id, length
l117:
	id, length = 47, pos
	return id, length
l119:
	id, length = 11, pos
	if accept('&') {
		goto l127
	}
	if accept('=') {
		goto l129
	}
	if accept('^') {
		goto l131
	}
	return id, length
l127:
	id, length = 12, pos
	return id, length
l129:
	id, length = 13, pos
	return id, length
l131:
	id, length = 14, pos
	if accept('=') {
		goto l135
	}
	return id, length
l135:
	id, length = 15, pos
	return id, length
l137:
	if accept('\\') {
		goto l142
	}
	if accept2('\t') {
		goto l160
	}
	if r < '\v' {
		goto l139out
	}
	if accept2('\U0010ffff') {
		goto l160
	}
l139out:
	return id, length
l142:
	if accept('\'') {
		goto l147
	}
	if accept2('&') {
		goto l153
	}
	if r < '(' {
		goto l144out
	}
	if accept2('\U0010ffff') {
		goto l153
	}
l144out:
	return id, length
l147:
	id, length = 1, pos
	if accept('\'') {
		goto l151
	}
	return id, length
l151:
	id, length = 1, pos
	return id, length
l153:
	if accept('\'') {
		goto l158
	}
	if accept2('&') {
		goto l153
	}
	if r < '(' {
		goto l155out
	}
	if accept2('\U0010ffff') {
		goto l153
	}
l155out:
	return id, length
l158:
	id, length = 1, pos
	return id, length
l160:
	if accept('\'') {
		goto l163
	}
	return id, length
l163:
	id, length = 1, pos
	return id, length
l165:
	id, length = 28, pos
	return id, length
l167:
	id, length = 29, pos
	return id, length
l169:
	id, length = 35, pos
	if accept('=') {
		goto l173
	}
	return id, length
l173:
	id, length = 36, pos
	return id, length
l175:
	id, length = 8, pos
	if accept('+') {
		goto l181
	}
	if accept('=') {
		goto l183
	}
	return id, length
l181:
	id, length = 10, pos
	return id, length
l183:
	id, length = 9, pos
	return id, length
l185:
	id, length = 53, pos
	return id, length
l187:
	id, length = 48, pos
	if accept('-') {
		goto l193
	}
	if accept('=') {
		goto l195
	}
	return id, length
l193:
	id, length = 50, pos
	return id, length
l195:
	id, length = 49, pos
	return id, length
l197:
	id, length = 42, pos
	if accept('.') {
		goto l203
	}
	if r < '0' {
		goto l200out
	}
	if accept2('9') {
		goto l208
	}
l200out:
	return id, length
l203:
	if accept('.') {
		goto l206
	}
	return id, length
l206:
	id, length = 43, pos
	return id, length
l208:
	id, length = 4, pos
	if accept('E') {
		goto l220
	}
	if accept('_') {
		goto l254
	}
	if accept('e') {
		goto l220
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l217out
	}
	if accept2('9') {
		goto l266
	}
l217out:
	return id, length
l220:
	if r < '0' {
		goto l220out
	}
	if accept2('9') {
		goto l225
	}
l220out:
	if accept('+') {
		goto l251
	}
	if accept('-') {
		goto l251
	}
	return id, length
l225:
	id, length = 4, pos
	if accept('_') {
		goto l233
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l230out
	}
	if accept2('9') {
		goto l243
	}
l230out:
	return id, length
l233:
	id, length = 4, pos
	if accept('_') {
		goto l233
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l238out
	}
	if accept2('9') {
		goto l243
	}
l238out:
	return id, length
l241:
	id, length = 6, pos
	return id, length
l243:
	id, length = 4, pos
	if accept('_') {
		goto l233
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l248out
	}
	if accept2('9') {
		goto l243
	}
l248out:
	return id, length
l251:
	if r < '0' {
		goto l251out
	}
	if accept2('9') {
		goto l225
	}
l251out:
	return id, length
l254:
	id, length = 4, pos
	if accept('E') {
		goto l220
	}
	if accept('_') {
		goto l254
	}
	if accept('e') {
		goto l220
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l263out
	}
	if accept2('9') {
		goto l266
	}
l263out:
	return id, length
l266:
	id, length = 4, pos
	if accept('E') {
		goto l220
	}
	if accept('_') {
		goto l254
	}
	if accept('e') {
		goto l220
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l275out
	}
	if accept2('9') {
		goto l266
	}
l275out:
	return id, length
l278:
	id, length = 44, pos
	if accept('*') {
		goto l286
	}
	if accept('/') {
		goto l310
	}
	if accept('=') {
		goto l318
	}
	return id, length
l286:
	if accept('*') {
		goto l291
	}
	if accept2(')') {
		goto l305
	}
	if r < '+' {
		goto l288out
	}
	if accept2('\U0010ffff') {
		goto l305
	}
l288out:
	return id, length
l291:
	if accept('*') {
		goto l291
	}
	if accept('/') {
		goto l298
	}
	if accept2(')') {
		goto l300
	}
	if r < '+' {
		goto l295out
	}
	if accept2('.') {
		goto l300
	}
	if r < '0' {
		goto l295out
	}
	if accept2('\U0010ffff') {
		goto l300
	}
l295out:
	return id, length
l298:
	id, length = 2, pos
	return id, length
l300:
	if accept('*') {
		goto l291
	}
	if accept2(')') {
		goto l305
	}
	if r < '+' {
		goto l302out
	}
	if accept2('\U0010ffff') {
		goto l305
	}
l302out:
	return id, length
l305:
	if accept('*') {
		goto l291
	}
	if accept2(')') {
		goto l305
	}
	if r < '+' {
		goto l307out
	}
	if accept2('\U0010ffff') {
		goto l305
	}
l307out:
	return id, length
l310:
	id, length = 2, pos
	if accept2('\t') {
		goto l314
	}
	if r < '\v' {
		goto l311out
	}
	if accept2('\U0010ffff') {
		goto l314
	}
l311out:
	return id, length
l314:
	id, length = 2, pos
	if accept2('\t') {
		goto l314
	}
	if r < '\v' {
		goto l315out
	}
	if accept2('\U0010ffff') {
		goto l314
	}
l315out:
	return id, length
l318:
	id, length = 45, pos
	return id, length
l320:
	id, length = 3, pos
	if accept('.') {
		goto l350
	}
	if accept('B') {
		goto l428
	}
	if accept('E') {
		goto l452
	}
	if accept('O') {
		goto l484
	}
	if accept('P') {
		goto l508
	}
	if accept('X') {
		goto l540
	}
	if accept('_') {
		goto l632
	}
	if accept('b') {
		goto l428
	}
	if accept('e') {
		goto l452
	}
	if accept('i') {
		goto l241
	}
	if accept('o') {
		goto l484
	}
	if accept('p') {
		goto l508
	}
	if accept('x') {
		goto l540
	}
	if r < '0' {
		goto l347out
	}
	if accept2('9') {
		goto l660
	}
l347out:
	return id, length
l350:
	id, length = 4, pos
	if accept('E') {
		goto l360
	}
	if accept('e') {
		goto l360
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l357out
	}
	if accept2('9') {
		goto l392
	}
l357out:
	return id, length
l360:
	if r < '0' {
		goto l360out
	}
	if accept2('9') {
		goto l365
	}
l360out:
	if accept('+') {
		goto l389
	}
	if accept('-') {
		goto l389
	}
	return id, length
l365:
	id, length = 4, pos
	if accept('_') {
		goto l373
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l370out
	}
	if accept2('9') {
		goto l381
	}
l370out:
	return id, length
l373:
	id, length = 4, pos
	if accept('_') {
		goto l373
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l378out
	}
	if accept2('9') {
		goto l381
	}
l378out:
	return id, length
l381:
	id, length = 4, pos
	if accept('_') {
		goto l373
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l386out
	}
	if accept2('9') {
		goto l381
	}
l386out:
	return id, length
l389:
	if r < '0' {
		goto l389out
	}
	if accept2('9') {
		goto l365
	}
l389out:
	return id, length
l392:
	id, length = 4, pos
	if accept('E') {
		goto l360
	}
	if accept('_') {
		goto l404
	}
	if accept('e') {
		goto l360
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l401out
	}
	if accept2('9') {
		goto l416
	}
l401out:
	return id, length
l404:
	id, length = 4, pos
	if accept('E') {
		goto l360
	}
	if accept('_') {
		goto l404
	}
	if accept('e') {
		goto l360
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l413out
	}
	if accept2('9') {
		goto l416
	}
l413out:
	return id, length
l416:
	id, length = 4, pos
	if accept('E') {
		goto l360
	}
	if accept('_') {
		goto l404
	}
	if accept('e') {
		goto l360
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l425out
	}
	if accept2('9') {
		goto l416
	}
l425out:
	return id, length
l428:
	id, length = 3, pos
	if accept('_') {
		goto l436
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l433out
	}
	if accept2('1') {
		goto l444
	}
l433out:
	return id, length
l436:
	id, length = 3, pos
	if accept('_') {
		goto l436
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l441out
	}
	if accept2('1') {
		goto l444
	}
l441out:
	return id, length
l444:
	id, length = 3, pos
	if accept('_') {
		goto l436
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l449out
	}
	if accept2('1') {
		goto l444
	}
l449out:
	return id, length
l452:
	if r < '0' {
		goto l452out
	}
	if accept2('9') {
		goto l457
	}
l452out:
	if accept('+') {
		goto l481
	}
	if accept('-') {
		goto l481
	}
	return id, length
l457:
	id, length = 4, pos
	if accept('_') {
		goto l465
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l462out
	}
	if accept2('9') {
		goto l473
	}
l462out:
	return id, length
l465:
	id, length = 4, pos
	if accept('_') {
		goto l465
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l470out
	}
	if accept2('9') {
		goto l473
	}
l470out:
	return id, length
l473:
	id, length = 4, pos
	if accept('_') {
		goto l465
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l478out
	}
	if accept2('9') {
		goto l473
	}
l478out:
	return id, length
l481:
	if r < '0' {
		goto l481out
	}
	if accept2('9') {
		goto l457
	}
l481out:
	return id, length
l484:
	id, length = 3, pos
	if accept('_') {
		goto l492
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l489out
	}
	if accept2('7') {
		goto l500
	}
l489out:
	return id, length
l492:
	id, length = 3, pos
	if accept('_') {
		goto l492
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l497out
	}
	if accept2('7') {
		goto l500
	}
l497out:
	return id, length
l500:
	id, length = 3, pos
	if accept('_') {
		goto l492
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l505out
	}
	if accept2('7') {
		goto l500
	}
l505out:
	return id, length
l508:
	if r < '0' {
		goto l508out
	}
	if accept2('9') {
		goto l513
	}
l508out:
	if accept('+') {
		goto l537
	}
	if accept('-') {
		goto l537
	}
	return id, length
l513:
	id, length = 4, pos
	if accept('_') {
		goto l521
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l518out
	}
	if accept2('9') {
		goto l529
	}
l518out:
	return id, length
l521:
	id, length = 4, pos
	if accept('_') {
		goto l521
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l526out
	}
	if accept2('9') {
		goto l529
	}
l526out:
	return id, length
l529:
	id, length = 4, pos
	if accept('_') {
		goto l521
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l534out
	}
	if accept2('9') {
		goto l529
	}
l534out:
	return id, length
l537:
	if r < '0' {
		goto l537out
	}
	if accept2('9') {
		goto l513
	}
l537out:
	return id, length
l540:
	id, length = 3, pos
	if accept('.') {
		goto l554
	}
	if accept('P') {
		goto l563
	}
	if accept('_') {
		goto l604
	}
	if accept('i') {
		goto l241
	}
	if accept('p') {
		goto l563
	}
	if r < '0' {
		goto l551out
	}
	if accept2('9') {
		goto l618
	}
	if r < 'A' {
		goto l551out
	}
	if accept2('F') {
		goto l618
	}
	if r < 'a' {
		goto l551out
	}
	if accept2('f') {
		goto l618
	}
l551out:
	return id, length
l554:
	if accept('P') {
		goto l563
	}
	if accept('_') {
		goto l595
	}
	if accept('p') {
		goto l563
	}
	if r < '0' {
		goto l560out
	}
	if accept2('9') {
		goto l595
	}
	if accept('A') {
		goto l595
	}
	if accept('F') {
		goto l595
	}
	if accept('_') {
		goto l595
	}
	if r < 'a' {
		goto l560out
	}
	if accept2('f') {
		goto l595
	}
l560out:
	return id, length
l563:
	if r < '0' {
		goto l563out
	}
	if accept2('9') {
		goto l568
	}
l563out:
	if accept('+') {
		goto l592
	}
	if accept('-') {
		goto l592
	}
	return id, length
l568:
	id, length = 4, pos
	if accept('_') {
		goto l576
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l573out
	}
	if accept2('9') {
		goto l584
	}
l573out:
	return id, length
l576:
	id, length = 4, pos
	if accept('_') {
		goto l576
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l581out
	}
	if accept2('9') {
		goto l584
	}
l581out:
	return id, length
l584:
	id, length = 4, pos
	if accept('_') {
		goto l576
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l589out
	}
	if accept2('9') {
		goto l584
	}
l589out:
	return id, length
l592:
	if r < '0' {
		goto l592out
	}
	if accept2('9') {
		goto l568
	}
l592out:
	return id, length
l595:
	if accept('P') {
		goto l563
	}
	if accept('_') {
		goto l595
	}
	if accept('p') {
		goto l563
	}
	if r < '0' {
		goto l601out
	}
	if accept2('9') {
		goto l595
	}
	if accept('A') {
		goto l595
	}
	if accept('F') {
		goto l595
	}
	if accept('_') {
		goto l595
	}
	if r < 'a' {
		goto l601out
	}
	if accept2('f') {
		goto l595
	}
l601out:
	return id, length
l604:
	id, length = 3, pos
	if accept('.') {
		goto l554
	}
	if accept('P') {
		goto l563
	}
	if accept('_') {
		goto l604
	}
	if accept('i') {
		goto l241
	}
	if accept('p') {
		goto l563
	}
	if r < '0' {
		goto l615out
	}
	if accept2('9') {
		goto l618
	}
	if r < 'A' {
		goto l615out
	}
	if accept2('F') {
		goto l618
	}
	if r < 'a' {
		goto l615out
	}
	if accept2('f') {
		goto l618
	}
l615out:
	return id, length
l618:
	id, length = 3, pos
	if accept('.') {
		goto l554
	}
	if accept('P') {
		goto l563
	}
	if accept('_') {
		goto l604
	}
	if accept('i') {
		goto l241
	}
	if accept('p') {
		goto l563
	}
	if r < '0' {
		goto l629out
	}
	if accept2('9') {
		goto l618
	}
	if r < 'A' {
		goto l629out
	}
	if accept2('F') {
		goto l618
	}
	if r < 'a' {
		goto l629out
	}
	if accept2('f') {
		goto l618
	}
l629out:
	return id, length
l632:
	id, length = 3, pos
	if accept('.') {
		goto l350
	}
	if accept('E') {
		goto l452
	}
	if accept('_') {
		goto l632
	}
	if accept('e') {
		goto l452
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l643out
	}
	if accept2('9') {
		goto l646
	}
l643out:
	return id, length
l646:
	id, length = 3, pos
	if accept('.') {
		goto l350
	}
	if accept('E') {
		goto l452
	}
	if accept('_') {
		goto l632
	}
	if accept('e') {
		goto l452
	}
	if accept('i') {
		goto l241
	}
	if r < '0' {
		goto l657out
	}
	if accept2('9') {
		goto l646
	}
l657out:
	return id, length
l660:
	id, length = 3, pos
	if accept('.') {
		goto l350
	}
	if accept('E') {
		goto l452
	}
	if accept('P') {
		goto l508
	}
	if accept('_') {
		goto l632
	}
	if accept('e') {
		goto l452
	}
	if accept('i') {
		goto l241
	}
	if accept('p') {
		goto l508
	}
	if r < '0' {
		goto l675out
	}
	if accept2('9') {
		goto l660
	}
l675out:
	return id, length
l678:
	id, length = 19, pos
	if accept('=') {
		goto l682
	}
	return id, length
l682:
	id, length = 18, pos
	return id, length
l684:
	id, length = 54, pos
	return id, length
l686:
	id, length = 30, pos
	if accept('-') {
		goto l694
	}
	if accept('<') {
		goto l696
	}
	if accept('=') {
		goto l702
	}
	return id, length
l694:
	id, length = 32, pos
	return id, length
l696:
	id, length = 33, pos
	if accept('=') {
		goto l700
	}
	return id, length
l700:
	id, length = 34, pos
	return id, length
l702:
	id, length = 31, pos
	return id, length
l704:
	id, length = 16, pos
	if accept('=') {
		goto l708
	}
	return id, length
l708:
	id, length = 17, pos
	return id, length
l710:
	id, length = 20, pos
	if accept('=') {
		goto l716
	}
	if accept('>') {
		goto l718
	}
	return id, length
l716:
	id, length = 21, pos
	return id, length
l718:
	id, length = 22, pos
	if accept('=') {
		goto l722
	}
	return id, length
l722:
	id, length = 23, pos
	return id, length
l724:
	id, length = 26, pos
	return id, length
l726:
	id, length = 27, pos
	return id, length
l728:
	id, length = 51, pos
	if accept('=') {
		goto l732
	}
	return id, length
l732:
	id, length = 52, pos
	return id, length
l734:
	id, length = 5, pos
	if accept('_') {
		goto l742
	}
	if unicode.Is(unicode.L, r) {
		move()
		goto l750
	}
	if unicode.Is(unicode.Nd, r) {
		move()
		goto l758
	}
	return id, length
l742:
	id, length = 5, pos
	if accept('_') {
		goto l742
	}
	if unicode.Is(unicode.L, r) {
		move()
		goto l750
	}
	if unicode.Is(unicode.Nd, r) {
		move()
		goto l758
	}
	return id, length
l750:
	id, length = 5, pos
	if accept('_') {
		goto l742
	}
	if unicode.Is(unicode.L, r) {
		move()
		goto l750
	}
	if unicode.Is(unicode.Nd, r) {
		move()
		goto l758
	}
	return id, length
l758:
	id, length = 5, pos
	if accept('_') {
		goto l742
	}
	if unicode.Is(unicode.L, r) {
		move()
		goto l750
	}
	if unicode.Is(unicode.Nd, r) {
		move()
		goto l758
	}
	return id, length
l766:
	if accept('`') {
		goto l771
	}
	if accept2('_') {
		goto l773
	}
	if r < 'a' {
		goto l768out
	}
	if accept2('\U0010ffff') {
		goto l773
	}
l768out:
	return id, length
l771:
	id, length = 7, pos
	return id, length
l773:
	if accept('`') {
		goto l771
	}
	if accept2('_') {
		goto l773
	}
	if r < 'a' {
		goto l775out
	}
	if accept2('\U0010ffff') {
		goto l773
	}
l775out:
	return id, length
l778:
	id, length = 24, pos
	return id, length
l780:
	id, length = 39, pos
	if accept('=') {
		goto l786
	}
	if accept('|') {
		goto l788
	}
	return id, length
l786:
	id, length = 41, pos
	return id, length
l788:
	id, length = 40, pos
	return id, length
l790:
	id, length = 25, pos
	return id, length
l792:
	id, length = 55, pos
	return id, length
l794:
	id, length = 3, pos
	if accept('.') {
		goto l350
	}
	if accept('E') {
		goto l452
	}
	if accept('P') {
		goto l508
	}
	if accept('_') {
		goto l632
	}
	if accept('e') {
		goto l452
	}
	if accept('i') {
		goto l241
	}
	if accept('p') {
		goto l508
	}
	if r < '0' {
		goto l809out
	}
	if accept2('9') {
		goto l660
	}
l809out:
	return id, length
l812:
	id, length = 5, pos
	if accept('_') {
		goto l742
	}
	if unicode.Is(unicode.L, r) {
		move()
		goto l750
	}
	if unicode.Is(unicode.Nd, r) {
		move()
		goto l758
	}
	return id, length
l820:
	id, length = 0, pos
	return id, length
}
